# censocathdesktop

./: .gitignore  .project  .pydevproject  build.properties  build.xml  main.py  mainwindow.ui  ui_mainwindow.py
conf/: logging.conf
database/: censocath
gui_design/: encuestadialog.ui  mainwindow.ui  wzrdPgDatosFamilia.ui  wzrdPgDatosGenerales.ui  wzrdPgDatosIntegrantes.ui  wzrdPgResumen.ui
gui_design/resources/: actionIcos.qrc  backgroundImages.qrc
logs/: censocath_log.txt  censocath_log.txt.2012-12-07
magmasoft/: main.py
magmasoft/censocath/: completer.py  daos.py  factories.py  services.py  vos.py
magmasoft/censocath/model/: sqlmodel.py
magmasoft/censocath/util/: connection.py  encoding.py
magmasoft/censocath/view/: actionIcos_rc.py  ui_mainwindow.py
scripts_sqlite/: backup_censocathdb.sh  censocath_dump_20121004.sql  pruebas01.sql  script_calle.sql
