# python section
python.home=C:/Python27
python.bin=pythonw.exe
python.bin.fullpath=${python.home}/${python.bin}

# pyqt section
pyqt.home=${python.home}/Lib/site-packages/PyQt4
pyqt.pyrcc4=${pyqt.home}/pyrcc4
pyqt.pyuic4=${pyqt.home}/pyuic4.bat
pyqt.pyrcc4.flags=-py2 -compress 9

# project specific section

gui.design.dir=gui_design
gui.module.dir=magmasoft/censocath/view

gui.design.resources.dir=gui_design/resources
gui.module.resources.dir=magmasoft/censocath/view

app.main.module.path=magmasoft/main.py